{
  "name": "FisioQ Beta - Questionários Clínicos",
  "short_name": "FisioQ",
  "description": "Gerencie pacientes, aplique questionários validados e acompanhe a evolução do tratamento",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["healthcare", "medical", "productivity"],
  "lang": "pt-BR",
  "dir": "ltr",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Pacientes",
      "short_name": "Pacientes",
      "description": "Gerenciar pacientes",
      "url": "/patients",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Questionários",
      "short_name": "Questionários",
      "description": "Aplicar questionários",
      "url": "/questionnaires",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}

